<html dir="ltr" lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Site offline</title>
  </head>
  <body width="0" height="0" topmargin="0" leftmargin="0" bgcolor="#f0edec">
    <div style="text-align:center; padding-top:150px;">
      <img src="sources/image/logos/others/offline_logo.png" border="0" vspace="23" alt="Off line">
      <div style="text-align:center; padding-top:20px;">
        <p>This website is temporarily offline for maintenance.</p>
        <p> We apologize for this inconvenience but we go quikly </p>
        <p>to achieve an improvement in our services.</p>
        <p>&nbsp;</p>
        <p> Regards,<br /> <br />
          The commercial service.
        </p>
      </div>
    </div>
  </body>
</html>